package fins

/*

欧姆龙CPM1A型plc与上位计算机通信的顺序是上位机先发出命令信息给PLC，PLC返回响应信息给上位 机。每次通信发送/接受的一组数据称为一“帧”。
帧由少于131个字符的数据构成，若发送数据要进行分割 帧发送，分割帧的结尾用CR码一个字符的分界符来代替终终止符。
发送帧的一方具有发送权，发送方发送 完一帧后，将发送权交给接受方。

发送帧的基本格式为：

@	机号	识别码	正文	FCS	终止符


@ ——为帧开始标志；

机号——指定与上位机通信的PLC（在PLC的DM6653中设置）；

识别码——该帧的通信命令码（两个字节）；

正文——设置命令参数；

FCS——帧校验码（两个字符），它是从@开始到正文结束的所有字符的ASCⅡ码按位异或运算的结果；

终止符——命令结束符，设置“＊”和“回车”两个字符表示命令结束。

响应的基本格式为：

@	机号	识别码	结束码	正文	FCS	终止符
其中：

@ ----为帧开始标志；

机号----应答的的PLC号，与上位机指定的PLC号相同；

识别码----该帧的通信命令码，和上位机所发的命令码相同；

结束码----返回命令结束有无错误等状态；

正文——设置命令参数，仅在上位机有读数据时生效；

FCS——帧校验码，由PLC计算给出，计算方法同上；

终止符——命令结束符。


*/
